<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>添加一个新学校</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .area-select{
            border: 1px solid #46b8da;
            width: 80px;
        }
        .area-box>div{
            margin: 8px 0;
        }
        .school{
            padding: 0 15px;
        }
        .msg{
            line-height: 1.428571;
            color: #666;
            font-size: 12px;
        }
        .sub{
            margin-top: 8px;
        }
        input.nooutline{
            border: 1px solid #e0e0e0;
            font-size: 14px;
            line-height: 18px;
            outline: 0;
        }
        .keyword-box{
            position: relative;
        }
        .keywords{
            position: absolute;
            top:34px;
            width: 100%;
            padding: 0 15px;
        }
        .keywords>ul{
            transform: translateX(-15px);
            background-color: #fff;
            border: 1px solid #0dc3ce;
            padding: 0;
            margin: 0;
        }
        .keywords>ul>li{
            list-style: none;
            margin: 0;

        }
        .keywords>ul>li a{
            display: block;
            width: 100%;
            height: 100%;
            padding: 2px 12px;
            color: #424242;
            text-decoration: none;
        }
        .keywords>ul>li:hover{
            background-color: #f7f7f7;
        }
        .keywords.hide{
            display: none;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <h3 class="text-center">添加一所新学校</h3>
    <div class="row">
        <div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3">
            <form class="form-horizontal">
            <div class="row area-box">
                <div class="col-md-4 col-sm-4">
                    <label  class="control-label">省份：</label>
                    <select class="form-control" name="province" id="province_id">
                        <option value="0">福建</option>
                        <option value="1">广东</option>
                    </select>
                </div>
                <div class="col-md-4 col-sm-4">
                    <label  class="control-label"> 城市：</label>
                    <select class="form-control" name="city" id="city_id">
                        <option value="0">莆田</option>
                        <option value="1">厦门</option>
                    </select>
                </div>
                <div class="col-md-4 col-sm-4">
                    <label  class="control-label">县／区：</label>
                    <select class="form-control" name="area" id="area_id">
                        <option value="0">仙游县</option>
                        <option value="1">涵江</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="">
                    <label for="schoolInput" class="col-sm-2 control-label">学校：</label>
                    <div class="col-sm-10 keyword-box">
                        <input type="text" class="form-control nooutline" id="schoolInput" placeholder="直接学校名就好。比如仙游华侨中学，写华侨中学即可">
                        <div class="keywords hide">
                            <ul>
                                <li><a href="#">hhhhh</a></li>
                                <li><a href="#">好的好的</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
                <div class="text-center sub"><button type="submit" class="btn btn-info">提交</button></div>
            </form>
        </div>

    </div>
</div>
<script>


</script>
</body>
</html>