<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>变更班级任课老师</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/changeT.css">
    <style>
        body{
            background: url("img/login_bg.jpg") 50% 0 no-repeat fixed;
        }

        .teacher-box{
            max-width: 633px;
            margin:10px auto;
            background-color: #fff;
            border-radius: 5px;
            padding: 30px 20px;
            box-sizing: border-box;
            margin-bottom: 30px;
        }



        .title{
            color: #333;
        }
        .school_msg p{
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: #34495e;
            font-weight: 300;
            text-indent: 2em;
        }

        .btn-teach{
            border-radius: 0;
            background-color: #d0d6d6;
            transform: translate3d(-11px, 23px,0);
        }
        .btn-teach:hover{
            background-color:rgba(182, 189, 198, 0.79);
        }


        span.teacher_name{
            display: block;
            margin-left: calc(0.5em + 4px);
            color: #6a7989;
            font-weight: bold;
            font-size: 85%;
            -webkit-font-smoothing: antialiased;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><span style="color: #98c93c">Sch</span><span style="color:#3ec1ce ">ool</span></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-collapse-1">

            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">教师登陆</a></li>
                <li><a href="#">学生登陆</a></li>

            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<div class="container-fluid min-height">
    <div class="row">
        <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
            <div class="teacher-box">
            <h5 class="title ">· 变更班级任课老师</h5>
            <hr>
            <div class="school_msg">
                <p>你正在变更<strong>仙游县华侨中学 高一 1班</strong>的<strong>英语</strong>老师，变更后该班级的英语老师将为空，新老师可以重新注册或者在老师个人后台中选定它。</p>
            </div>
            <p class="title "><strong>方法一</strong></p>
            <div>
                <form action="">
                    <input type="hidden" name="teacherId" value="">
                    <input type="hidden" name="classesType" value="">
                    <input type="hidden" name="message" value="变更成功！">
                    <div>
                        <span class="teacher_name">原教师名字：黄</span>
                        <span class="input input--hoshi ">
                            <input class="input__field input__field--hoshi" type="text" id="oriTeacherId" value="130****5706" >
                            <label class="input__label input__label--hoshi input__label--hoshi-color-2" for="oriTeacherId">
                                <span class="input__label-content input__label-content-static">原教师手机号</span>
                            </label>
                        </span>
                        <button type="button" class="btn btn-teach">发送验证码</button>
                    </div>
                    <div>
                        <span class="input input--hoshi ">
                            <input class="input__field input__field--hoshi" type="text" id="codeId"  >
                            <label class="input__label input__label--hoshi input__label--hoshi-color-2" for="codeId">
                                <span class="input__label-content input__label-content-static">验证码 <span style="color: #a94442">4位验证码!!!</span></span>
                            </label>
                        </span>
                        <button type="submit" class="btn btn-teach">确认变更</button>
                    </div>
                </form>
            </div>
            <p class="title "><strong>方法二</strong></p>
            <div class="school_msg">
                <form action="">
                    <input type="hidden" name="teacherId" value="">
                    <input type="hidden" name="classesType" value="">
                    <input type="hidden" name="message" value="发送成功！">
                    <p>联系系统管理员进行变更。点此<a href="#" onclick="submitMsg(this);">发送信息</a>，24小时内处理。</p>
                </form>
            </div>
            </div>
        </div>

    </div>
</div>
<footer class="l-footer">
    <p class="text-center sm-text">
        <small>xm.mrh🍓提供技术支持</small>
    </p>
</footer>

<script src="js/jquery-2.1.4.min.js" ></script>
<script src="js/base.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script type="text/javascript">
    $('.min-height').css('min-height',client().height-102 + "px");
    $(function () {

    });
    var submitMsg = function (obj) {
        event.preventDefault();
        if(confirm("变更仙游县华侨中学 高一 1班的英语老师，确认发送？")){
            $(obj).parents('form').submit();
            //发送信息成功后跳回首页，后台设置
        }
    }

</script>
</body>
</html>